# SpringBootMybatis-1

./: application.yml
SpringBootMybatis-1/: pom.xml
SpringBootMybatis-1/src/main/java/com/example/demo/: RedisConfiguration.java  SessionConfiguration.java  SessionInterceptor.java  SpringBootMybatis1Application.java
SpringBootMybatis-1/src/main/java/com/example/demo/controller/: UserController.java
SpringBootMybatis-1/src/main/java/com/example/demo/mapper/: UserMapper.java
SpringBootMybatis-1/src/main/java/com/example/demo/pojo/: User.java
SpringBootMybatis-1/src/main/java/com/example/demo/service/: UserService.java
SpringBootMybatis-1/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
SpringBootMybatis-1/src/main/resources/: application.yml
SpringBootMybatis-1/src/main/resources/templates/: index.html  login.html  pageList.html  updateUser.html
SpringBootMybatis-1/src/main/resources/templates/error/: 4XX.html
SpringBootMybatis-1/src/test/java/com/example/demo/: SpringBootMybatis1ApplicationTests.java
